# BPM_SAMPLES

./: Place_Order_Axis2-1.0.0.aar
Order_Processing_Sample/: .project  pom.xml
Order_Processing_Sample/Artifacts/: pom.xml
Order_Processing_Sample/Invoicing_Service_Axis2/: .project  pom.xml
Order_Processing_Sample/Invoicing_Service_Axis2/src/main/: build.xml
Order_Processing_Sample/Invoicing_Service_Axis2/src/main/java/org/wso2/samples/invoicingservice/: ExtensionMapper.java  Invoice.java  InvoiceResponse.java  InvoicingServiceMessageReceiverInOut.java  InvoicingServiceSkeleton.java
Order_Processing_Sample/Invoicing_Service_Axis2/src/main/java/org/wso2/samples/orderprocessingprocess/: InvoiceType.java  ItemType.java  ItemsType.java  Process.java  ProcessResponse.java
Order_Processing_Sample/Order_Processing_Approval_HumanTask/: .project  pom.xml
Order_Processing_Sample/Order_Processing_Approval_HumanTask/src/resources/: OrderProcessingApprovalTask.ht  OrderProcessingApprovalTask.wsdl  htconfig.xml
Order_Processing_Sample/Order_Processing_Process/: .project  pom.xml
Order_Processing_Sample/Order_Processing_Process/bpelContent/: Final_OrderProcessingProcess.bpel.back  HumanTask.xsd  InvoicingService.wsdl  OrderProcessingProcess.bpel  OrderProcessingProcess.bpelex  OrderProcessingProcess.wsdl  OrderProcessingProcess.xsd  OrderProcessingProcessArtifacts.wsdl  PlaceOrderService.wsdl  WarehouseLocator.wsdl  deploy.xml
Order_Processing_Sample/Place_Order_Axis2/: .classpath  .project  pom.xml
Order_Processing_Sample/Place_Order_Axis2/src/main/: build.xml
Order_Processing_Sample/Place_Order_Axis2/src/main/java/org/wso2/samples/placeorderservice/: ExtensionMapper.java  PlaceOrder.java  PlaceOrderResponse.java  PlaceOrderServiceMessageReceiverInOut.java  PlaceOrderServiceSkeleton.java
Order_Processing_Sample/SOAP_UI/: OrderProcessingProcess-soapui-project.xml
Order_Processing_Sample/Warehouse_Locator_Service/: .project  pom.xml
Order_Processing_Sample/Warehouse_Locator_Service/src/main/java/org/wso2/sample/warehouselocator/: Request.java  Response.java  Warehouse.java  WarehouseStore.java
Order_Processing_Sample/Warehouse_Locator_Service/src/main/ruleservice/conf/: warehouseLocationRule.drl
