<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.samples</groupId>
	<artifactId>Order_Processing_Sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Order-Processing-Sample</name>
	<description>Order-Processing-Sample</description>
	<modules>
		<module>Order_Processing_Process</module>
		<module>Order_Processing_Approval_HumanTask</module>
		<module>Invoicing_Service_Axis2</module>
		<module>Warehouse_Locator_Service</module>
		<module>Place_Order_Axis2</module>
		<module>Artifacts</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
