<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.samples</groupId>
		<artifactId>Order_Processing_Sample</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Order_Processing_Approval_HumanTask</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>clean_target</id>
						<phase>install</phase>
						<configuration>
							<target>
								<zip destfile="${project.basedir}/target/${project.artifactId}.zip" basedir="${project.basedir}/src/resources"
									excludes="target/**" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
